# VIRTUAL_HOST: delta.somedomain.tld,.place
# LETSENCRYPT_HOST: delta.somedomain.tld

# .place
upstream .place-upstream {
	## Can be connected with "frontendNetwork" network
	# Exposed ports: [{   80  tcp }]
	# Default virtual port: 80
	# VIRTUAL_PORT: 80
	server 172.27.0.4:80;
	# Fallback entry
	server 127.0.0.1 down;
}
# HTTP, works OK
server {
	server_name .place;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://.place-upstream;
	}
}
# HTTPS, Fail
server {
	server_name .place;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	return 500;
	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;
}

# delta.somedomain.tld
upstream delta.somedomain.tld-upstream {
	## Can be connected with "frontendNetwork" network
	# Exposed ports: [{   80  tcp }]
	# Default virtual port: 80
	# VIRTUAL_PORT: 80
	# upstream-name-of-container-feed
	server 172.27.0.4:80;
	# Fallback entry
	server 127.0.0.1 down;
}
# HTTPS, works OK
server {
	server_name delta.somedomain.tld;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/delta.somedomain.tld.crt;
	ssl_certificate_key /etc/nginx/certs/delta.somedomain.tld.key;
	ssl_dhparam /etc/nginx/certs/delta.somedomain.tld.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/delta.somedomain.tld.chain.pem;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://delta.somedomain.tld-upstream;
	}
}
# HTTP, works OK
server {
	server_name delta.somedomain.tld;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://delta.somedomain.tld-upstream;
	}
}

------



# VIRTUAL_HOST: delta.somedomain.tld,.place
# LETSENCRYPT_HOST: delta.somedomain.tld

# delta.somedomain.tld
# Only one UPSTREAM
upstream delta.somedomain.tld-upstream {
	server 172.27.0.4:80;
	# Fallback entry
	server 127.0.0.1 down;
}
# Only one HTTPS
server {
	server_name delta.somedomain.tld .place;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/delta.somedomain.tld.crt;
	ssl_certificate_key /etc/nginx/certs/delta.somedomain.tld.key;
	ssl_dhparam /etc/nginx/certs/delta.somedomain.tld.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/delta.somedomain.tld.chain.pem;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://delta.somedomain.tld-upstream;
	}
}
# Only one HTTP
server {
	server_name delta.somedomain.tld .place;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://delta.somedomain.tld-upstream;
	}
}