###> docker ###
PROJECT_MAIN_SERVICE_NAME=nginx-proxy
COMPOSE_PROJECT_NAME=httpd-gateway
SERVICE_ACME_COMPANION_TAG=2.1
SERVER_DEFAULT_HOST=whoami.yourdomain.tld
SERVICE_NGINX_PROXY_TAG=0.9.1
SERVICE_TRAEFIK_TAG=1.7.10-alpine
CONTAINER_DEFAULT_MAX_SIZE=50m
CONTAINER_DEFAULT_MAX_FILE=1
###> nginx-proxy-letsencrypt ###
## @see https://github.com/nginx-proxy/acme-companion
DEFAULT_EMAIL=mail@yourdomain.tld