# Block access to dot files
# https://docs.nginx.com/nginx/admin-guide/security-controls/controlling-access-proxied-tcp/

location = /robots.txt { access_log drops; log_not_found off; }
location = /favicon.ico { access_log drops; log_not_found off; }
location ~ /\. { access_log denied; log_not_found off; deny all; }
location ~ ~$ { access_log denied; log_not_found off; deny all; }